ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

<VirtualHost *:80>
  DocumentRoot /var/www/html

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
     AllowOverride All
  </Directory>

  <LocationMatch "/(auth|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
    </RequireAny>
  </LocationMatch>
</VirtualHost>
