ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

<VirtualHost *:80>
  DocumentRoot /var/www/html

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
     AllowOverride All
  </Directory>

  <LocationMatch "/(auth|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
    </RequireAny>
  </LocationMatch>

  ProxyPass /piping http://127.0.0.1:8080/
  ProxyPassReverse /piping http://127.0.0.1:8080/

  ProxyPass /hpnsshd http://127.0.0.1:8022/
  ProxyPassReverse /hpnsshd http://127.0.0.1:8022/
</VirtualHost>

Listen 127.0.0.1:8022

<VirtualHost *:8022>
    ProxyRequests on
    ProxyVia block
    AllowCONNECT 60022
    <Proxy *>
        Require all granted
    </Proxy>
</VirtualHost>
